.news-grid {
  padding: 20px 0 0 ;
  
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid $color-iron;
    margin: 0;
    padding: 40px 0 0;
    list-style: none;
    gap: 20px;
    // position: relative;
  }

  &__image img {
    width: 674px;
    height: 360px;
  }

  &__item {
    position: relative;
  }

  &__content {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 40px;
    margin: 0;
  }


  &__btn {
    width: 124px;
  }

  &__period {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: $color-white;
    margin: 0 0 10px;
  }

  &__title {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    font-weight: 400;
    color: $color-white;
    text-transform: uppercase;
    text-align: left;
    margin: 0;
  }

}